@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.hero {
    padding: 16px 17.5%;
    background-color: #1f2937;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 20px;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
    flex: 2;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

a, .hero-secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    background-color: #3882f6;
    color: #f9faf8;
    width: 120px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    
}

.hero-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    flex: 3;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 20%;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-top: 50px;
    margin-bottom: 50px;
}

.information-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;    
    gap: 50px;
    margin-bottom: 100px;
}

.information-card {
    display: flex;
    flex-direction: column;
}

.illustration-box {
    border: 4px solid #3882f6;
    border-radius: 15px;
    width: 175px;
    height: 175px;
    overflow: hidden;
}

.information-text {
    font-size: 18px;
    color: #636c79;
    width: 175px;
    margin-top: 10px;
    text-align: center;
}


